*breeze.txt*           For Vim version 8               Last change: 2018 May 08


                   A dark, orange and blue theme for vim


==============================================================================
CONTENTS                                                      *breeze-contents*

    1. Intro ................................................... |breeze-intro|
    2. Usage ................................................... |breeze-usage|
    3. Configuration ................................... |breeze-configuration|
    4. Personal Customization .......................... |breeze-customization|
    5. License ............................................... |breeze-license|
    6. Bugs ..................................................... |breeze-bugs|
    7. Contributing ..................................... |breeze-contributing|
    8. Credits ............................................... |breeze-credits|

==============================================================================
INTRO                                                            *breeze-intro*

breeze is a vim plugin that contains

    - a dark colorscheme for vim
    - a similarly-themed colorscheme for the vim plugin airline
        (https://github.com/vim-airline/vim-airline)

==============================================================================
USAGE                                                            *breeze-usage*

Install it with your favorite plugin manager, and then >
    colorscheme breeze
in your vimrc! See also |breeze_runtimepath|.

If you are an airline user, you can also do >
    let g:airline_theme='breeze'
to have airline use breeze.

                                                           *breeze_runtimepath*

Note that breeze must be in your 'runtimepath' for this command to work
properly: Version 2.0 introduced autoload functionality for part of the
plugin, which doesn't work without 'runtimepath' properly set.

For users of Vim 8's |packages| feature, it suffices to put >
    packadd! breeze
    colorscheme breeze
in your vimrc. {name} Should be replaced by the directory you put the code in.
For example, if you use ~/.vim/pack/themes/start/my-breeze-theme, you would
do >
    packadd! my-breeze-theme

For users of other plugin managers, consult your documentation
to make sure you put breeze on the 'runtimepath' before loading it.

==============================================================================
CONFIGURATION                                            *breeze-configuration*

There are a couple of variables used by breeze that you might want to adjust
depending on your terminal's capabilities.

Default values are shown.

------------------------------------------------------------------------------
In the following section, `1` signifies `on` and `0` signifies `off`.

* *g:breeze_bold*
Include bold attributes in highlighting >
    let g:breeze_bold = 1

* *g:breeze_italic*
Include italic attributes in highlighting >
    let g:breeze_italic = 1

* *g:breeze_underline*
Include underline attributes in highlighting >
    let g:breeze_underline = 1

* *g:breeze_undercurl*
Include undercurl attributes in highlighting (only if underline enabled) >
    let g:breeze_undercurl = 1

* *g:breeze_inverse*
Include inverse attributes in highlighting >
    let g:breeze_inverse = 1

* *g:breeze_colorterm*
Include background fill colors >
   let g:breeze_colorterm = 1

==============================================================================
CUSTOMIZATION                                            *breeze-customization*

Like all colorschemes, Breeze is easy to customize with |autocmd|. Make use
of the |ColorScheme| event as in the following examples.

It would be a good idea to put all of your personal changes in an |augroup|,
which you can do with the following code: >
    augroup breeze_customization
      au!
      " autocmds...
    augroup END
>

- To add underline styling to |hl-CursorLine|, you can use the following: >
    autocmd ColorScheme breeze hi CursorLine cterm=underline term=underline
<
==============================================================================
LICENSE                                                        *breeze-license*

MIT License. Copyright © 2020 Breeze Theme.
Full text available at
https://github.com/iamthe-Wraith/breeze/blob/master/LICENSE

==============================================================================
BUGS                                                              *breeze-bugs*

At the time of this writing, no major bugs have been found.

If you find one and wish to report it, you can do so at
https://github.com/iamthe-Wraith/breeze/issues

==============================================================================
CONTRIBUTING                                              *breeze-contributing*

Want to submit a new feature, bugfix, or hack on breeze?
Submit pull requests to
https://github.com/iamthe-Wraith/breeze/pulls

Existing code determines style guidelines.

==============================================================================
CREDITS                                                        *breeze-credits*

Original code written by the Dracula Theme organization
https://github.com/dracula

Dracula for other applications available at
https://draculatheme.com

Further information available at
https://draculatheme.com/vim

Maintained by:
- Derek S. (https://github.com/dsifford)
- D. Ben Knoble (https://github.com/benknoble)

Git repository:
https://github.com/iamthe-Wraith/breeze

Code copied from repository:
https://github.com/dracula/vim

 vim:tw=78:ts=8:ft=help:norl:
