if breeze#should_abort('tex')
    finish
endif

hi! link texBeginEndName  BreezeOrangeItalic
hi! link texBoldItalStyle BreezeOrangeBoldItalic
hi! link texBoldStyle     BreezeOrangeBold
hi! link texInputFile     BreezeOrangeItalic
hi! link texItalStyle     BreezeBlue3Italic
hi! link texLigature      BreezeBlue2
hi! link texMath          BreezeBlue2
hi! link texMathMatcher   BreezeBlue2
hi! link texMathSymbol    BreezeBlue2
hi! link texRefZone       BreezeBgDarker
hi! link texSpecialChar   BreezeBlue2
hi! link texSubscripts    BreezeBlue2
hi! link texTitle         BreezeFgBold
